Q3. Write a “person” class to hold all the details.

class Person {
constructor(name, age, gender, designation) {
this.name = name;
this.age = age;
this.gender = gender;
this.designation = designation;
}
get pName() { return this.name; }
set pName(p) { this.name = p; }
get pAge() { return this.age; }
set pAge(p) { this.age = p; }
get pGender() { return this.gender; }
set pGender(p) { this.gender = p; }
get pDesignation() { return this.designation; }
set pDesignation(p) { this.designation = p; }}
let person = new Person('Raghu', 21, 'Male', 'Developers');
console.log(person);

Output:
Person {name: 'Raghu', age: 21, gender: 'Male', designation: 'Developers'}
age: 21
designation: "Developers"
gender: "Male"
name: "Raghu"
pAge: (...)
pDesignation: (...)
pGender: (...)
pName: (...)
[[Prototype]]: Object

Q4. write a class to calculate uber price.

class Uber {
distance = 10;
wait = 5;
consructor(distance, wait) {
this.distance = distance;
this.wait = wait;
}
get distance() { return this.distance; }
set distance(value) { this.distance = value; }
get wait() { return this.wait; }
set wait(value) { this.wait = value; }calculatePrice(dis) {
//1km = Rs.6
//min = Rs.70
let min = 70;
this.distance = dis;
let price = dis * 6;
let res = 0;
if (min > price) {
res = min;
} else {
res = price;
}
console.log(res);
return res;}
calculateWait(w) {
let res = 0;this.wait = w;
let result = 0;
//30min wait is Rs.100
if (w > 15 && w < 30) {
result = 50;}
if (w < 15) {
result = 0;
}
if (w > 30) {
result = Math.floor(w / 30);
res = result * 100;}
console.log(res);
return res;
}
}let raid = new Uber(300, 45);
let p1 = (raid.calculatePrice(300))
let w1 = (raid.calculateWait(45))
console.log(p1 + w1);

Output:
 1800
 100
 1900
